html, body {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    width: 100%;
    background: #eee;
    line-height: 1.5;
}

.content {
    margin: 10px auto;
    width: 1020px;
}

* {
    margin: 0;
    padding: 0;
}