.filtering-controls {
    width: 200px;
    float: right;
    border: 2px solid black;
    box-sizing: border-box;
    padding: 10px;
    background: white;

    label {
        display: block;
        input {
            margin-right: 10px;
        }
    }

    header {
        font-weight: bold;
    }

    select {
        width: 100%;
        margin-bottom: 10px;
    }
}
